In [47]:
import pandas as pd 
import numpy as np
df = pd.read_excel('weather_data_newbie.xlsx')
df

         day temperature windspeed     event
0 2017-01-01        32 f    6 MPH       Rain
1 2017-01-02      -99999     7 mph     Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No Event
4 2017-01-05        32 C    -88888      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-06          34         5  No Event

In [14]:
new_df = df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [15]:
new_df = df.replace([-88888,-99999],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [30]:
new_df = pd.read_csv('weather_data_newbie.csv')
new_df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

In [31]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
},np.NaN)
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0   -88888.0      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [38]:
new_df = df.replace({
    -99999: np.NaN ,
    -88888: np.NaN  ,
    "No Event": "Sunny"
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [50]:
new_df = df.replace('[A-Za-z]' ,'', regex = True)
new_df

         day temperature windspeed event
0 2017-01-01         32        6
1 2017-01-02      -99999        7
2 2017-01-03          28    -99999
3 2017-01-04      -99999         7
4 2017-01-05         32     -88888
5 2017-01-06          31         2
6 2017-01-06          34         5

In [54]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

         day temperature windspeed     event
0 2017-01-01         32        6        Rain
1 2017-01-02      -99999        7      Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No Event
4 2017-01-05         32     -88888      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-06          34         5  No Event

In [55]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [56]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica