In [31]:
import pandas as pd
#df = pd.read_csv('stock_data.csv',skiprows=1)
#df = pd.read_csv('stock_data.csv',header=1)

In [22]:
#or we can do the same thing by writing this
df = pd.read_csv('stock_data.csv')
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [25]:
df = pd.read_csv('stock_data.csv',header = None , names = ["ticker" , "eps" , "revenue" ,"price" , "people" ])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [26]:
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [36]:
#If you want to read limited rows 
df = pd.read_csv('stock_data.csv',nrows=3)
df

  ticker    eps  revenue  price      people
0  GOOGL  27.82       87    845  larry page
1    WMT   4.61      484     65        n.a.
2   MSFT  -1.00       85     64  bill gates

In [40]:
df = pd.read_csv('stock_data.csv',na_values = ["not available" , "n.a." , -1])
df

  ticker    eps  revenue   price         people
0  GOOGL  27.82     87.0   845.0     larry page
1    WMT   4.61    484.0    65.0            NaN
2   MSFT    NaN     85.0    64.0     bill gates
3   RIL     NaN     50.0  1023.0  mukesh ambani
4   TATA   5.60      NaN     NaN     ratan tata

In [41]:
#But our eps cannot be negative so instead of sharing a list let's supply a dictionary
df = pd.read_csv("stock_data.csv",na_values = {
    'eps': ["not available","n.a."],
    'revenue': ["not available","n.a.",-1],
    'people': ["not available","n.a.",-1]
})

In [42]:
df

  ticker    eps  revenue price         people
0  GOOGL  27.82     87.0   845     larry page
1    WMT   4.61    484.0    65            NaN
2   MSFT  -1.00     85.0    64     bill gates
3   RIL     NaN     50.0  1023  mukesh ambani
4   TATA   5.60      NaN  n.a.     ratan tata

In [43]:
#writing to a new csv file
df.to_csv('new.csv')

In [50]:
#If you don't want want indexes written in the new csv file
df.to_csv("new.csv",index = False)

In [48]:
#If you only want 2 columns to be exported in the new csv file
df.to_csv('new.csv',columns = ['ticker','eps'])

In [51]:
#If you don't want headers in the new csv file
df.to_csv('new.csv',header = False)

In [52]:
#Now let's read excel files
df = pd.read_excel('stock_data.xlsx')

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [57]:
#So now if you want in the people column instead of n.a sam  walton should come
def convert_people_cell(cell):
    if cell == "n.a.":
        return "Sam Walton"
    return cell

df = pd.read_excel('stock_data.xlsx', 'Sheet1' , converters = {
    'people':convert_people_cell
})

In [58]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     Sam Walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [59]:
#Now let's try this same logic in some other columns let's use generators as used above
def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell
df = pd.read_excel('stock_data.xlsx', 'Sheet1' , converters = {
    'eps': convert_eps_cell
})

In [60]:
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [65]:
#So now if you want to write this dataframe to a new excel file
#Also if you want to give a customized name to sheet1
df.to_excel('jammu_don.xlsx',sheet_name="Stocks")

In [67]:
#If you want to start from a particular row and stop at a particular column
df.to_excel('jammu_don.xlsx',sheet_name = "Stocks" , startrow = 1 , startcol = 2)

In [70]:
#If you don't want index then
df.to_excel('jammu_don.xlsx' , sheet_name = "Stocks" , index = False)

In [71]:
#How can we add 2 dataframes in a particular excel file in different sheets
#For that we will use excel writer class available in module pandas
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})
df_weather = pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer , sheet_name = "Stocks")
    df_weather.to_excel(writer , sheet_name = "weather")